PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=career_journal
LOG_LEVEL=INFO
DB_ECHO=1
# Replace DB VM private IP
DATABASE_URL=postgresql://postgres:postgres@<DB VM Private IP>:5432/career_journal